
spring.datasource.url=jdbc:postgresql://localhost:5432/cdnselector
# spring.datasource.url=jdbc:postgresql://postgres:5432/cdnselector
spring.datasource.username=cdnselector
spring.datasource.password=cdnselector
spring.datasource.driver-class-name=org.postgresql.Driver


# none by default spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false

pdns.apiKey=secret
pdns.url.addrecordzone=http://172.1.1.48:8081/api/v1/servers/localhost/zones/
pdns.url.addzone=http://172.1.1.48:8081/api/v1/servers/localhost/zones
pdns.url.vtcdnDomain=mycdn.vtcdn.com.

atc.trafficops.url=jdbc:postgresql://172.1.1.49:5432/traffic_ops
atc.trafficops.username=traffic_ops
atc.trafficops.password=twelve

general.postgresql.driver-class-name=org.postgresql.Driver


# server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:springboot.jks
#server.ssl.key-store-type=jks
#server.ssl.key-alias=springboot
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.client-auth=want
# security.require-ssl=true