
spring.datasource.url=jdbc:postgresql://localhost:5432/cdnselector
# spring.datasource.url=jdbc:postgresql://postgres:5432/cdnselector
spring.datasource.username=cdnselector
spring.datasource.password=cdnselector
spring.datasource.driver-class-name=org.postgresql.Driver


# none by default spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false


general.postgresql.driver-class-name=org.postgresql.Driver
